server.port=8085

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.datasource.url=jdbc:mysql://mysql_ems:3306/ems_core
spring.datasource.username=ems
spring.datasource.password=123qwe

spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


spring.session.jdbc.initialize-schema= always

logging.level.org.springframework.web=DEBUG
