server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=shivam@

spring.jpa.properties.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
